{
  "name": "repokernel-workspace",
  "version": "1.33.1",
  "private": true,
  "description": "Run AI coding tasks in isolated Git worktrees, with checks before merge.",
  "license": "MIT",
  "author": "Xan Torres",
  "repository": {
    "type": "git",
    "url": "https://github.com/xantorres/repokernel.git"
  },
  "homepage": "https://github.com/xantorres/repokernel",
  "bugs": "https://github.com/xantorres/repokernel/issues",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r build && pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome lint",
    "format": "biome format --write",
    "check": "biome check",
    "check:fix": "biome check --write",
    "quality": "pnpm quality:config && pnpm quality:baseline:check && pnpm quality:audit",
    "quality:audit": "fallow audit --gate new-only --dead-code-baseline \"${FALLOW_BASELINE_DIR:-fallow-baselines}/dead-code.json\" --health-baseline \"${FALLOW_BASELINE_DIR:-fallow-baselines}/health.json\" --dupes-baseline \"${FALLOW_BASELINE_DIR:-fallow-baselines}/dupes.json\" --changed-since \"${FALLOW_BASE_REF:-origin/main}\" --fail-on-issues --quiet",
    "quality:baseline": "bash scripts/update-fallow-baselines.sh",
    "quality:baseline:check": "node scripts/check-fallow-baseline-drift.mjs --base \"${FALLOW_BASELINE_DIR:-fallow-baselines}\" --head fallow-baselines",
    "quality:baseline:test": "node --test scripts/check-fallow-baseline-drift.test.mjs",
    "quality:config": "fallow config --format json >/dev/null",
    "ci": "pnpm install && pnpm check && pnpm quality:baseline:test && pnpm quality && pnpm typecheck && pnpm build && pnpm -r test && pnpm -r test:coverage",
    "release": "bash scripts/release.sh",
    "release:minor": "bash scripts/release.sh minor",
    "release:major": "bash scripts/release.sh major",
    "release:advance-major": "bash scripts/release.sh patch --advance-major",
    "release:minor:advance-major": "bash scripts/release.sh minor --advance-major",
    "clean": "pnpm -r clean",
    "rk": "node packages/cli/dist/index.js",
    "link": "pnpm -r build && pnpm link --global --dir packages/cli",
    "prepare": "sh scripts/install-hooks.sh"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "pre-push": "sh scripts/pre-push.sh"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx,json}": "biome check --write --no-errors-on-unmatched"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.6",
    "@types/semver": "7.7.1",
    "fallow": "2.86.0",
    "lint-staged": "16.4.0",
    "simple-git-hooks": "2.13.1",
    "typescript": "5.7.2"
  },
  "dependencies": {
    "semver": "7.7.4",
    "yaml": "2.6.1"
  },
  "pnpm": {
    "overrides": {
      "fast-uri": ">=3.1.2"
    }
  }
}
