{
  "name": "repokernel-workspace",
  "version": "1.11.0",
  "private": true,
  "description": "Run AI coding tasks in isolated Git worktrees, with checks before merge.",
  "license": "MIT",
  "author": "Xan Torres",
  "repository": {
    "type": "git",
    "url": "https://github.com/xantorres/repokernel.git"
  },
  "homepage": "https://github.com/xantorres/repokernel",
  "bugs": "https://github.com/xantorres/repokernel/issues",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r build && pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome lint",
    "format": "biome format --write",
    "check": "biome check",
    "check:fix": "biome check --write",
    "ci": "pnpm install && pnpm check && pnpm typecheck && pnpm build && pnpm -r test",
    "release": "bash scripts/release.sh",
    "release:minor": "bash scripts/release.sh minor",
    "release:major": "bash scripts/release.sh major",
    "clean": "pnpm -r clean",
    "rk": "node packages/cli/dist/index.js",
    "link": "pnpm -r build && pnpm link --global --dir packages/cli",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "pre-push": "pnpm typecheck && pnpm -r build && pnpm -r test"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx,json}": "biome check --write --no-errors-on-unmatched"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.6",
    "@types/semver": "7.7.1",
    "lint-staged": "16.4.0",
    "simple-git-hooks": "2.13.1",
    "typescript": "5.7.2"
  },
  "dependencies": {
    "semver": "7.7.4",
    "yaml": "2.6.1"
  }
}
